{
  "user_id": "31591499",
  "device_id": "0E6EE3CC-8184-4CD7-B163-50AE8AD4516F",
  "token": "2u7jufafqtd3tulb3pupzbc2wqa6beu5ochwksr8",
  "unix_normal": "1756919677",
  "key_code_normal": "d8afaff74323b2cd9ef445d344b27cda",
  "unix_odds": "1756920587",
  "key_code_odds": "b708bb8b6e22c63c3eec723d4edd3d6d",
  "unix_mode": "",
  "key_code_mode": "",
  "unix_betting": "1756919677",
  "key_code_betting": "d8afaff74323b2cd9ef445d344b27cda",
  "base": 25000,
  "sqrt": 0.0034,
  "sigma": 0.75,
  "enigma": 1.1
}