-- 1. pc28_UserBaseH5N 【查询账户】

curl -H "Host: ifsapp.kawancn.com" -H "Content-Type: application/json;charset=UTF-8" -H "Origin: http://ifsapp.kawancn.com" -H "Accept: application/json, text/plain, */*" -H "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" -H "Referer: http://ifsapp.kawancn.com/Pages/GamePlay/H5Game/game_bg/index.aspx" -H "Accept-Language: zh-CN,zh-Hans;q=0.9" --data-binary "{\"userid\":\"31591499\",\"ptype\":\"1\",\"deviceid\":\"0E6EE3CC-8184-4CD7-B163-50AE8AD4516F\",\"unix\":\"1753780897\",\"token\":\"w7jkp7tq6f8ogpcch13dr5iqd72cioudkr5cjfp4\",\"keycode\":\"2789b25036a83ecccaebe08599b2eb55\",\"appversion\":\"123\",\"barheight\":\"48\"}" --compressed "http://ifsapp.kawancn.com/IFS/pc28/pc28_UserBaseH5N.ashx"

{
	"status": 0,
	"data": {
		"userid": 10906505,
		"goldeggs": 62887,
		"cashbox": 0,
		"auto28": 1,
		"auto28count": 940,
		"mobileno": "18952842008",
		"mobilestatus": 1,
		"issetcashpsw": 1,
		"visitortype": 0,
		"headimg": "http://pcdd-app.oss-cn-hangzhou.aliyuncs.com/headimg/20240622/2024062202022200937394.jpg",
		"bannerList": []
	},
	"msg": "查询成功"
}

/***************************************************************************************************************************************************************************/

-- 2. pc28_28ListH5N 【查询最新开奖结果】
curl -H "Host: ifsapp.kawancn.com" -H "Content-Type: application/json;charset=UTF-8" -H "Origin: http://ifsapp.kawancn.com" -H "Accept: application/json, text/plain, */*" -H "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 15_4_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" -H "Referer: http://ifsapp.kawancn.com/Pages/GamePlay/H5Game/game_bg/index.aspx" -H "Accept-Language: zh-CN,zh-Hans;q=0.9" --data-binary "{\"pagesize\":6,\"pageno\":1,\"userid\":\"31591499\",\"ptype\":\"1\",\"deviceid\":\"0E6EE3CC-8184-4CD7-B163-50AE8AD4516F\",\"unix\":\"1753780897\",\"token\":\"w7jkp7tq6f8ogpcch13dr5iqd72cioudkr5cjfp4\",\"keycode\":\"2789b25036a83ecccaebe08599b2eb55\",\"appversion\":\"123\",\"barheight\":\"48\"}" --compressed "http://ifsapp.kawancn.com/IFS/pc28/pc28_28ListH5N.ashx"

{
	"status": 0,
	"data": {
		"items": [{
			"id": 1463209,
			"number": "2336",
			"nowtime": "2025-07-29 17:22:53",
			"opentime": "2025-07-29 17:35:00",
			"countdown": 725,
			"opendown": 755,
			"isinvest": 0,
			"isopen": 0,
			"openresultdetail": "",
			"detail1": "",
			"detail2": "",
			"detail3": "",
			"openresult": "-",
			"tmoney": 0,
			"wmember": 0,
			"tmoney_all": 0,
			"utmoney": 0,
			"rn": 1
		}, ......,

        {
            "id": 1463457,
            "number": "2584",
            "nowtime": "2025-07-30 14:18:18",
            "opentime": "2025-07-30 14:15:00",
            "countdown": 0,
            "opendown": 0,
            "isinvest": 1,
            "isopen": 1,
            "openresultdetail": "0+4+2",
            "detail1": "00",
            "detail2": "04",
            "detail3": "02",
            "openresult": "6",
            "tmoney": -522,
            "wmember": 33,
            "tmoney_all": 239435754,
            "utmoney": 10000,
            "rn": 4
        }, ...... ],
		"issue": [{
			"lastissue": "2333",
			"totalcount": 788
		}]
	},
	"msg": "成功"
}

/***************************************************************************************************************************************************************************/

-- 3. pc28_Betting_Odds 【查询赔率】

curl -H "Host: ifsapp.kawancn.com" -H "ruserid: 0" -H "User-Agent: dankas/3.6.8 (iPhone; iOS 15.4.1; Scale/2.00)" -H "simtype: " -H "simcard: 1" -H "phonemodel: iPhone11,8" -H "channelid: 100" -H "appversion: 3.6.8" -H "appversionid: 123" -H "phonenumber: " -H "mac: 02:00:00:00:00:00" -H "deviceid: 0E6EE3CC-8184-4CD7-B163-50AE8AD4516F" -H "Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9" -H "osversion: 15.4.1" -H "ptype: 1" -H "Accept: */*" --data "issueid=1463208&keycode=2b45a59fabb31053a4f13003afddac33&token=w7jkp7tq6f8ogpcch13dr5iqd72cioudkr5cjfp4&unix=1753781323376&userid=31591499" --compressed "http://ifsapp.kawancn.com/IFS/pc28/pc28_Betting_Odds.ashx"

{"status":0,"data":{"items":[{"id":1463208,"c0":276332,"c1":768871,"c2":1490095,"c3":2438601,"c4":3634917,"c5":5180658,"c6":6995816,"c7":9218779,"c8":11610300,"c9":14090668,"c10":16282068,"c11":17709157,"c12":18864637,"c13":19126210,"c14":19238165,"c15":18721096,"c16":18470151,"c17":16116104,"c18":13542112,"c19":11510624,"c20":9239337,"c21":6930443,"c22":5262962,"c23":3653320,"c24":2416963,"c25":1461918,"c26":757472,"c27":274726,"tmoney":255282502,"issue":"2335","rownum":1,"rownum1":1}]},"msg":"查询成功！"}

/***************************************************************************************************************************************************************************/

-- 4. pc28_Betting 【执行投注】

curl -H "Host: ifsapp.kawancn.com" -H "ruserid: 0" -H "User-Agent: dankas/3.6.8 (iPhone; iOS 15.4.1; Scale/2.00)" -H "simtype: " -H "simcard: 1" -H "phonemodel: iPhone11,8" -H "channelid: 100" -H "appversion: 3.6.8" -H "appversionid: 123" -H "phonenumber: " -H "mac: 02:00:00:00:00:00" -H "deviceid: 0E6EE3CC-8184-4CD7-B163-50AE8AD4516F" -H "Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9" -H "osversion: 15.4.1" -H "ptype: 1" -H "Accept: */*" --data "bettinglist=1%2C3%2C6%2C10%2C15%2C21%2C28%2C36%2C45%2C55%2C63%2C69%2C73%2C75%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0&issue=2336&keycode=36ce5291d3d254250618bb33f65563ab&token=w7jkp7tq6f8ogpcch13dr5iqd72cioudkr5cjfp4&totalgoldeggs=500&unix=1753781412645&userid=31591499" --compressed "http://ifsapp.kawancn.com/IFS/pc28/pc28_Betting.ashx"

{"status":0,"data":{},"msg":"成功"}

/***************************************************************************************************************************************************************************/

-- 5. Click_AppClick 【点击操作】

curl -H "Host: ifsapp.kawancn.com" -H "ruserid: 0" -H "User-Agent: dankas/3.6.8 (iPhone; iOS 15.4.1; Scale/2.00)" -H "simtype: " -H "simcard: 1" -H "phonemodel: iPhone11,8" -H "channelid: 100" -H "appversion: 3.6.8" -H "appversionid: 123" -H "phonenumber: " -H "mac: 02:00:00:00:00:00" -H "deviceid: 0E6EE3CC-8184-4CD7-B163-50AE8AD4516F" -H "Accept-Language: zh-Hans-CN;q=1, en-CN;q=0.9" -H "osversion: 15.4.1" -H "ptype: 1" -H "Accept: */*" --data "ctype=658&keycode=74f91ce3e9113989985e6d5a7a87ce10&token=w7jkp7tq6f8ogpcch13dr5iqd72cioudkr5cjfp4&unix=1753781412650&userid=31591499" --compressed "http://ifsapp.kawancn.com/IFS/AppClick/Click_AppClick.ashx"

{"status":0,"data":{},"msg":"记录成功"}

/***************************************************************************************************************************************************************************/